REACT_APP_FIREBASE_API_KEY=AIzaSyCdNyWwVox787R8mIhjUN6OKpgbBx_WY8M
REACT_APP_FIREBASE_AUTH_DOMAIN=todo-5cb32.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=todo-5cb32
REACT_APP_FIREBASE_STORAGE_BUCKET=todo-5cb32.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1046322482821
REACT_APP_FIREBASE_APP_ID=web:7f0325f91afca090c3a3ec
REACT_APP_FIREBASE_MEASUREMENT_ID=